{
  "source": [
    "tokens/**/*.json"
  ],
  "platforms": {
    "android": {
      "transformGroup": "android",
      "buildPath": "android/styledictionary/src/main/res/values/",
      "files": [{
        "destination": "style_dictionary_colors.xml",
        "format": "android/colors"
      },{
        "destination": "style_dictionary_font_dimens.xml",
        "format": "android/fontDimens"
      },{
        "destination": "style_dictionary_dimens.xml",
        "format": "android/dimens"
      },{
        "destination": "style_dictionary_integers.xml",
        "format": "android/integers"
     },{
        "destination": "style_dictionary_strings.xml",
        "format": "android/strings"
      }]
    },

    "compose": {
      "transformGroup": "compose",
      "buildPath": "android/styledictionary/src/main/kotlin/compose/amazon/styledictionary/",
      "files": [{
        "destination": "StyleDictionaryColor.kt",
        "format": "compose/object",
        "className": "StyleDictionaryColor",
        "packageName": "compose.amazon.styledictionary",
        "filter": {
          "attributes": {
            "category": "color"
          }
        }
      },{
        "destination": "StyleDictionarySize.kt",
        "format": "compose/object",
        "className": "StyleDictionarySize",
        "packageName": "compose.amazon.styledictionary",
        "type": "float",
        "filter": {
          "attributes": {
            "category": "size"
          }
        }
      }]
    },

    "android-asset": {
      "transformGroup": "android",
      "buildPath": "android/styledictionary/src/main/",
      "files": [{
        "destination": "assets/data/properties.json",
        "format": "json"
      }],
      "actions": ["copy_assets"]
    }
  }
}
